{
  "name": "anti-pattern-sniffer",
  "version": "0.4.0",
  "description": "Zero-dependency CLI that detects framework anti-patterns via regex-based heuristics",
  "main": "dist/src/core/orchestrator.js",
  "types": "dist/src/core/orchestrator.d.ts",
  "bin": {
    "sniff": "bin/sniff.js",
    "aps": "bin/sniff.js",
    "ras": "bin/sniff.js",
    "react-sniff": "bin/sniff.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "tsc && node --test 'dist/test/unit/**/*.test.js' 'dist/test/integration/**/*.test.js'",
    "test:unit": "tsc && node --test 'dist/test/unit/**/*.test.js'",
    "test:integration": "tsc && node --test 'dist/test/integration/**/*.test.js'",
    "sniff": "tsc && node bin/sniff.js"
  },
  "keywords": [
    "anti-pattern",
    "linter",
    "code-quality",
    "cli",
    "code-smell",
    "static-analysis",
    "react",
    "express",
    "nestjs"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "bin/",
    "dist/src/",
    ".snifferrc.json"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^5.0.0"
  }
}
